TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="10"
            Spacing="10"
            HorizontalOptions="CenterAndExpand">

            <Label
                Text="Valor da gorjeta"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Entry
                x:Name="ValueEntry"
                Text="0"
                Placeholder="Digite o valor do pedido"/>

            <HorizontalStackLayout Spacing="15">
                <Label Text="Tip:"/>
                <Label Text="0.00" x:Name="LabelTipValue" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="15">
                <Label Text="Total:"/>
                <Label Text="0.00" x:Name="LabelTotalValue"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="15">
                <Label Text="Tip Percentage:"/>
                <Label Text="0%" x:Name="LabelPercentageValue"/>
            </HorizontalStackLayout>

            <Slider
                x:Name="SliderTipPercent"
                Minimum="0"
                Maximum="100"
                ValueChanged="SliderTipPercent_ValueChanged"/>

            <HorizontalStackLayout Spacing="15"
                                   >
                <Grid>
                    <Button
                        x:Name="Button15Percent"
                        Text="15%" 
                        HorizontalOptions="FillAndExpand" 
                        Clicked="OnButton15PercentClicked"/>

                    <Button
                        x:Name="Button20Percent"
                        Text="20%" 
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnButton20PercentClicked"/>
                </Grid>

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="15">
                <Button
                x:Name="ButtonRoundDown"
                Text="Arredondar para baixo" 
                HorizontalOptions="EndAndExpand"
                Clicked="OnButtonRoundDownClicked"
                  />

                <Button
                x:Name="ButtonRoundUp"
                Text="Arredondar para cima" 
                HorizontalOptions="FillAndExpand"
                Clicked="OnButtonRoundUpClicked"/>

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
